---
layout: default
title: "Development Hardware (Sega Mega Drive)"
pageGroup: "SegaMegaDrive"
---

# Development Hardware

A variety of development hardware was created for the Mega Drive during its lifespan, both first party and third party. Some third party hardware was developed on contract or officially licensed, while other hardware was developed in-house by particular companies. All major development hardware of note, which is known about, is listed here. Image galleries show pictures of the hardware, and supporting documentation, software, or other resources are included where available.

{::options parse_block_html="true" /}
<div class="thumbnails">
{::options parse_block_html="false" /}

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Images&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | Name | Creator | Description
--- | --- | --- | ---
| Super Mega Drive | Sega | This was apparently the official development system for the Mega Drive early on, and its operation is detailed in the "Super Mega Drive Manual". To date, no pictures or further information on this system have been openly shared online, and as far as is known, no collectors have obtained one of these units. While the unit itself provided significant extra hardware features over a retail Mega Drive, it lacked any form of software debugging tools, and required an external ICE (In-Circuit Emulator) in order to use effectively. It is believed for early development that developers often went the cheaper route of modifying a retail console and fitting a ZAX ICE unit, which is listed as an option by Sega in the "Genesis Development Tools Overview", and examples of which have found their way into the hands of collectors. Reportedly, shortages of official development systems may have also contributed to studios opting to modify retail hardware instead of using this system. It is likely Western Technologies development card released in 1991, and also the Cross Products MegaCD Development Kit released in 1992 (which was also capable of being used for normal Mega Drive development), neither of which required a large and expensive external ICE unit, largely replaced this system when they became available. Prior to that it's possible this unit saw fairly limited use outside Sega itself.<br><br>{% include download title="Super Mega Drive Manual - [1991-01-29] (Sega Ozisoft)" target="Manuals/MegaDrive/Super Mega Drive Manual - [1991-01-29] (Sega Ozisoft).pdf" %}<br>{% include download title="Super Mega Drive Manual Supplement - [1993-08-02] (Sega Ozisoft)" target="Manuals/MegaDrive/Super Mega Drive Manual Supplement - [1993-08-02] (Sega Ozisoft).pdf" %}<br><br>{% detailsStart Alternate Versions %}{% include download title="Super Mega Drive Manual - [1991-01-29] (The Code Monkeys)" target="Manuals/MegaDrive/Super Mega Drive Manual - [1991-01-29] (The Code Monkeys).pdf" %}<br>{% include download title="Super Mega Drive Manual Supplement - [1993-08-02] (The Code Monkeys)" target="Manuals/MegaDrive/Super Mega Drive Manual Supplement - [1993-08-02] (The Code Monkeys).pdf" %}{% detailsEnd %}
| Super Target MegaCD | Sega | This was the original official MegaCD development hardware, but it was quickly displaced by the Cross Products SNASM Mega-CD development system that came out shortly after the release of the MegaCD. This system is believed to have been a single unit incorporating both Mega Drive and MegaCD hardware in one unit. It had a connection to the CTrac CD emulator board, allowing either a real CD drive to be used, or a digital CD image to be read from a PC instead. Like the original "Super Mega Drive" hardware it had no PC-side software, and instead had the ability to connect two ICE units in place of the Mega Drive and MegaCD 68000 processors. Debugging features were likely limited to what could be performed through the ICE units themselves. It's not clear if this system incorporated additional hardware features to assist in development like the "Super Mega Drive". Very little is known about this sytem, and none have ever been spotted for sale or in the hands of collectors. [This image](Pictures/IMG_2390resized.jpg), which is a partial image of a catalog of dev hardware (where it is referred to as the "S-target"), along with a mention in {% include download title="Genesis Technical Bulletin #15" target="Manuals/MegaDrive/Genesis Technical Bulletin #15 - Wait during VRAM READ & Super Target IC19 - [1993-04-05] (Sega Ozisoft).pdf" %}, is about the only evidence this hardware ever existed today.
[![](Pictures/32xTarget.png)](Pictures/32xTarget.png) | 32X Target | Sega | This beast of a system encompassed the full Mega Drive, MegaCD, and 32x hardware, providing connections for ICE pods for both 68000 and SH2 processors, as well as a connection to the CTrac CD Emulation card. The 32x Target was a large unit with multiple internal boards, all custom designed for this unit. There is some information available on this development system in the 32X documentation, notably an overview of the external connections to the system in the {% include download title="32X Hardware Information" target="Manuals/32x/32X Hardware Information - [MAR-25-R5_R6-060694] (Rex Sabio).pdf" %} manual, and some information on the internal board structures in the {% include download title="Genesis Super 32X System Overview and Hardware Reference" target="Manuals/32x/Genesis Super 32X System Overview and Hardware Reference - [MAR-10-032394] (Rex Sabio).pdf" %} manual under the "32X Development Tools Overview" section. Given the time in which it was released, it was most likely developed by Sophia Systems like the Sophia unit for the Saturn. Like the Super Target MegaCD and the Super Mega Drive, this unit had no direct connection to a PC itself, and relied on the debugging features of connected ICE units to assist in development. The cost to fully equip this system with four dedicated ICE units, along with the MegaCD emulator board and the cost of the base unit itself, would have been immense. Given that the 32X CartDev would have been much easier to develop for at a fraction of the cost, the 32x Target was almost certainly used exclusively for 32X launch titles.<br><br>Note that given the short development time for the 32X, with it being conceived in January 1994 and released to customers in November that same year, with references to the 32x Target appearing in documentation as early as April, it seems reasonable to assume the 32X Target was really just a rolling development prototype of the 32X. The 32X Technical Bulletins appear to refer to numerous revisions of the hardware throughout 1994, as issues were identified and addressed. It's likely this hardware was never available for purchase, but rather was lent to key third party development studios working on launch titles. Sega likely retained ownership of the hardware, with it being serviced and upgraded by them, and probably reclaimed after the 32X was released. This is reinforced by the fact that the 32X CartDev hardware from Cross Products was also mentioned in April 1994 as being planned to be available in June, five months before the release of the 32X, indicating Sega always planned to replace the unit. Developers working on launch titles probably used the CartDev when it became available together with the 32X Target for development, until the retail 32X units were completed.
[![](Pictures/Loader.png)]({% include folderRaw target="Pictures/Loader" %}) | Mega Drive Loader (171-5734) | Sega | This device is a simple parallel transfer adapter that connects to a Mega Drive control port, and allows data to be sent to or received from a PC.<br><br>{% include download title="Mega Drive Loader Handling Manual Ver 4.0 - [1989-10-16] (Sega Ozisoft)" target="Manuals/MegaDrive/Mega Drive Loader Handling Manual Ver 4.0 - [1989-10-16] (Sega Ozisoft).pdf" %}<br>{% include download title="Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (Sega Ozisoft)" target="Manuals/MegaDrive/Genesis Technical Bulletin #2 - Genesis Loader Board - [1990-06-19] (Sega Ozisoft).pdf" %}
[![](Pictures/Address Checker.png)]({% include folderRaw target="Pictures/Address Checker" %}) | Mega Drive Address Checker (171-6286) | Sega | This device plugs into the 68000 processor socket on a retail Mega Drive unit, and detects attempts to access illegal memory locations, or attempts to write unsupported values to various locations. It was used as a verification tool to detect issues in games prior to release, and also supported the 32x. Its operation is detailed in the "MEGA Drive/32X Address Checker Specification".<br><br>{% include download title="Mega Drive & 32X Address Checker Specification" target="Manuals/32x/Mega Drive & 32X Address Checker Specification - [MAR-57-102894] (Sega Ozisoft).pdf" %}
[![](Pictures/DRAM.png)]({% include folderRaw target="Pictures/DevCarts" %}) | 8Mb DRAM Board + 64Kb SRAM (171-5642-02) | Sega | This is the original development cartridge provided for active development on the Mega Drive. Unlike EPROM based carts, the contents of the DRAM cartridge could be loaded in seconds through software, however it required DRAM refresh signals, support for which was provided by the Mega Drive itself. This cartridge lacked any support for loading the contents of memory from an external source. In order to make use of it, developers were expected to use the ZAX ICE unit to run a loader program, and transfer data from a PC using the "Mega Drive Loader" hardware. This card is described in "Genesis Development Tools Overview". It is also mentioned in "Genesis Software Manual", under the heading "Memory Mapping for Emulation".
[![](Pictures/M5Test8MB.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 8Mb ROM Board + 64Kb SRAM (171-5663) | Sega | Flexible development cartridge with 8Mb ROM capacity, and 64KB SRAM memory with battery backup. Multiple ROM types were supported and configurable via jumpers, with the capacity able to be expanded to 16Mb of ROM, and the SRAM could be write protected via jumpers also. Details on this card are given in the "Genesis Development Tools Overview".
 | 8Mb ROM Board + 256Kb SRAM | Sega | Similar to the other 8Mb development cartridge with 64Kb of SRAM, except this cartridge expands the SRAM capacity to 256Kb. This comes at a cost however, losing support for SRAM write protection and the ability to expand ROM capacity to 16Mb. Details on this cartridge are given in the "Genesis Development Tools Overview".
[![](Pictures/4MROMBoardA.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 4Mb ROM Board A (171-5694-01) | Sega | The most basic development cartridge Sega provided. The most common to locate today containing prototype roms, presumably because these cheap boards were often used for review copies sent to magazines or shown at events. Details on this cartridge are given in the "Genesis Development Tools Overview".
[![](Pictures/M5RomRamBoard.png)]({% include folderRaw target="Pictures/DevCarts" %}) | 1Mb RAM/4Mb ROM Board (171-5862A) | Sega | An interesting development cartridge with 4Mb ROM capacity, and 1Mb RAM capacity. The location of the RAM region was adjustable via a rotary switch. A "control port" at address 0xA130E0 is provided by the cartridge, and allows programmatic write protection to cartridge RAM, amoung other functions. Details on this card are given in the "Genesis Development Tools Overview".<br><br>{% include download title="171-5862A JED files" target="Extras/171-5862A JED files.zip" %} - JED files for the programmable logic devices on the PCB
[![](Pictures/100_1556.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | 32Mb ROM Board (171-6563A) | Sega | A basic 32Mb EPROM development cartridge. This was the first official EPROM cartridge that gave a 32Mb capacity. It was first released in 1993.
[![](Pictures/IMG_0566_resized.jpg)]({% include folderRaw target="Pictures/DevCarts" %}) | SVP Dev Board (171-6666A) | Sega | A development cartridge with a Sega SVP processor onboard. This cartridge was used in the development of Virtua Racing.
[![](Pictures/WesternTechnologies.jpg)]({% include folderRaw target="Pictures/SegaDev" %}) | Genesis Development Card (SegaDev) | Western Technologies | A quite powerful 16Mb SRAM-based development cartridge, released in 1991. Unlike the earlier DRAM based cartridge, this didn't require extra refresh signals to keep the data in memory, nor did it require extra debug hardware to load content. An on-board BIOS of sorts acts as a loader program, allowing data to be loaded into the cartridge from a PC while the system is running. Additionally, a powerful software debugger was provided that allowed most development tasks to be handled by this card alone. A daughter board was released in 1993 which expanded the SRAM memory capacity to 32Mb.<br><br>{% include download title="SegaDev32 PC Software" target="Extras/segadisk.zip" %}<br>{% include download title="Development Card EPROM V3" target="Extras/segadev-monitor EEPROM Ver 3.zip" %}<br>{% include download title="Development Card EPROM V2" target="Extras/segadev-monitor EEPROM Ver 2.zip" %}
[![](Pictures/ERX 318P.png)]({% include folderRaw target="Pictures/ICE" %}) | ZAX ICE for 68000 | ZAX | Several ZAX ICE (In-Circuit Emulator) units appear to have been supported by Sega for the 68000 processor. The ZAX ERX318 in particular appears to have been the preferred unit at one point. This unit provided the fundamental debug tools for a 68000 processor, such as the ability to step through code, inspect or modify register/memory state, set breakpoints, and so on. This unit was essentially a requirement for early Mega Drive development, however it was [very expensive](Pictures/IMG_2390resized.jpg) ($12000 around 1992). Later on, cheaper options were developed that provided the essential functionality at a much lower cost, which was more attractive to development studios. The ZAX ERX318 is known to have been used, however the ICD-178 and ICD-378 units are also mentioned in early documentation from Sega. Not much is known about these other models, however they may have been earlier versions that were replaced by the ERX318. In the "Genesis Development Tools Overview", Sega notes that they will only guarantee correct operation with ZAX ICE units, however even in this case it was specified that it needed to be mentioned it was used for Mega Drive development when it was ordered. It's possible there were firmware or hardware tweaks that were made to improve compatibility.<br><br>{% include download title="ERX318 for 68000 User's Manual" target="Extras/ZAX_ERX318_UserManual.pdf" %}<br>{% include download title="ERX318 for 68000 Command Manual" target="Extras/ZAX_ERX318_CommandManual.pdf" %}
[![](Pictures/zaxice_914.jpg)]({% include folderRaw target="/Console/SegaMasterSystem/Pictures/ICE" %}) | ZAX ICE for Z80 | ZAX | Although less common for the Mega Drive than the Master System, where the Z80 was the main processor, attaching a ZAX ICE unit for the Z80 sound CPU was also possible on the Mega Drive. The ZAX ERX 308 ICE unit was probably used, as it has been located with Mega Drive dev hardware, although early documentation also mentions the ICD-178, ICD-278, and ICD-378 units. Unlike the 68000 ICE unit however, it doesn't appear later development hardware added anything to assist with Z80 debugging. As the Z80 was a secondary CPU however, with good 68000 debugging features developers would have been able to mostly make do without this hardware.<br><br>{% include download title="ICD-278 for Z80 Operation Manual" target="Extras/20-100-06B_ICD_278_for_Z80_Operation_Manual_Jun84.pdf" %}<br>{% include download title="ICD-278 for Z80 User's Manual - Part 1" target="Extras/20-101-00A_ICD-278_Z80_Part1_Jun85.pdf" %}<br>{% include download title="ICD-278 for Z80 User's Manual - Part 2" target="Extras/20-101-00A_ICD-278_Z80_Part2_Jun85.pdf" %}<br>{% include download title="ZAX ZICE-II V2.04G" target="Extras/ZAX_ZICEII.zip" %} - ZAX ICD-Series Software<br>{% include download title="ZICE-II Reference Manual" target="Extras/ZICE-II_Reference_Manual.pdf" %}<br>{% include download title="ERX308P EPROM Dump" target="Extras/zaxrom.zip" %}
[![](Pictures/s-l1600 (3).jpg)]({% include folderRaw target="Pictures/ICE" %}) | Advice Yokogawa AD200 ICE | Yokogawa | An alternative to a ZAX 68000 ICE unit. Units have been spotted with official Sega asset stickers, so this unit was apparently used within Sega. Despite this, the currently available documentation suggests that only ZAX ICE units were supported by Sega for third party development.
[![](Pictures/snasm68k.jpg)]({% include folderRaw target="Pictures/SNASM" %}) | SNASM 68000 | Cross Products | Another alternative to a ZAX ICE unit, which was significantly cheaper while providing the most important features to developers. This was a traditional 68000 ICE unit, and could be used on any system with a 68000 installed. The software suite also contained a custom assembler, SNASM68K.EXE. The 68000 was not the only processor Cross Products developed hardware for, with a SNASM unit also developed for the 65816 CPU in the SNES, and possibly other processors too. The SNASM hardware caught the eye of Sega, who contracted them to develop the SNASM2 hardware, and subsequent dev systems like the Sophia unit for the Sega Saturn.<br><br>{% include download title="SNASM68K Manual (1991-08-08)" target="Extras/SNASM68K.pdf" %}<br>{% include download title="SNASM68K Console Notes" target="Extras/SNASM68K Console & Z80 Notes.pdf" %}
[![](Pictures/ebaymdfront.jpg)]({% include folderRaw target="Pictures/SNASM2" %}) | SNASM2 Suite | Cross Products | With the SNASM2 line of hardware, Cross Products changed their approach. Rather than producing generic ICE units which could be used in any system where the target processor was used, they instead developed console-specific development hardware specifically designed for each target platform. This allowed them to add a lot more features which were system-specific, but very useful for developers. While other platforms were also targeted (such as the Jaguar and SNES), under the SNASM2 hardware line three separate units were released for the Mega Drive. The "SNASM Mega-CD" was first, although technically this first used the original SNASM PC interface card, and was retrofitted to upgrade to SNASM2 a few months after launch. This is an interesting unit that was made by modifying retail Mega Drive and MegaCD hardware, and combining them together into one unit with additional hardware inside. This unit also interfaces with the ICOM Simulations CD emulation card.  Following on from this there was the "GENerator", which is the SNASM2 unit for the Mega Drive. This unit fits on top of the cartridge port, and exposes another cartridge port on top that extends horizontally from the back of the unit to the front. The third unit is the "32x CartDev" unit, which is similar in design to the CartDev hardware for the Sega Saturn, with a slightly modified 32x and Mega Drive used to connect the CartDev system to interrupt lines for the processors. A RAM Cart was also provided, which allowed rapid upload and execution of custom code on the hardware, similar to the earlier DRAM cartridge. The SNASM2 RAM cart was upgradeable to 32Mbit however, and had a battery backup to retain data when the system was powered off. The "GENerator" and RAM cart have not been seen online or in the hands of collectors, probably because the "SegaDev" card by Western Technologies, released shortly afterwards, most likely provided mostly equivalent functionality at a lower cost. Both the SNASM-CD and 32x CartDev hardware have been seen however.<br><br>{% include download title="SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys)" target="Manuals/MegaCD/SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys).pdf" %}<br>{% include download title="SNASM2 68000 Development System - User's Manual - Version 2.01" target="Extras/SNASM2 68000 Development System - User's Manual - Version 2.01.pdf" %}<br>{% include download title="SNASM2 Mega CD Development System - User's Manual - Version 2.01" target="Extras/SNASM2 Mega CD Development System - User's Manual - Version 2.01.pdf" %}<br>{% include download title="SNASM2 32X Development System - User's Manual - Version 2.01" target="Extras/SNASM2 32X Development System - User's Manual - Version 2.01.pdf" %}<br>{% include download title="SNASM2 Suite Brochure" target="Extras/SNASM2_(Mega_Drive)_Brochure(Alt).pdf" %}<br>{% include download title="SNASM2 Price List - Export [1995-05]" target="Extras/SNASM Price List.pdf" %}<br>{% include download title="SNASM2 Software Version 2.01 & SNServer 1.8" target="Extras/snasm2.zip" %}<br>{% include download title="MegaCD Dev unit PAL and ROM dump" target="Extras/SNASM2 PAL and ROM dump.zip" %}<br>{% include download title="Alternate ROM dump" target="Extras/EPROMS from MCD01-0174.zip" %}<br><br>{% detailsStart Alternate Versions %}{% include download title="SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys) (Alt)" target="Manuals/MegaCD/SNASM-CD Installation Manual - Ver 1.0 [1993-05] (The Code Monkeys) (Alt).pdf" %}{% detailsEnd %}
[![](Pictures/CTrac.jpg)]({% include folderRaw target="Pictures/CTrac" %}) | CTrac CD Emulation System | ICOM Simulations (for Sega) | This CD emulator board was designed and build on contract for Sega by ICOM Simulations, and is capable of emulating the CD drive in the MegaCD. The supplied PC software allowed a digital CD image to be used in the place of a physical disc, with the hardware acting in place of the real CD drive and the CD content retrieved from the PC hard drive as required. This CD emulator board was developed before the MegaCD was released, and was used in the original "Super Target" MegaCD development hardware, as well as the "SNASM Mega-CD" development hardware by Cross Products that followed it. ICOM Simulations originally made similar hardware under contract for the Fujitsu FM Towns, after which it went on to create equivalent hardware for the NEC PC-Engine, Commodore CDTV, and the Sega MegaCD. Each system required unique hardware and software to emulate the CD drive.<br><br>{% include download title="CTrac CD Emulation System (Sega Ozisoft)" target="Extras/CTrac CD Emulation System (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac Emulator User Manual (Sega Ozisoft)" target="Extras/CTrac Emulator User Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac Builder User Manual (Sega Ozisoft)" target="Extras/CTrac Builder User Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac BuildDisc Reference Manual (Sega Ozisoft)" target="Extras/CTrac BuildDisc Reference Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac Write Once System (Sega Ozisoft)" target="Extras/CTrac Write Once System (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac BuildTrack Reference Manual (Sega Ozisoft)" target="Extras/CTrac BuildTrack Reference Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac ISOUtil User Manual (Sega Ozisoft)" target="Extras/CTrac ISOUtil User Manual (Sega Ozisoft).pdf" %}<br>{% include download title="CTrac Software - 1991" target="Extras/CTrac Software - 1991.zip" %} - Original software accompanying the CTrac CD Emulation system, containing SEGA.EXE, BDSK.EXE, BTRK.EXE, and ISOUTIL.EXE. Note that BDSK.EXE should be renamed to BD.EXE, and BTRK.EXE should be renamed to BT.EXE in order to match the names expected in most example code.<br>{% include download title="CTrac Software Update - 1992" target="Extras/CTrac Software Update - 1992.zip" %} - Includes updated versions of SEGA.EXE and ISOUTIL.EXE, as well as the new GETTOC.EXE for extracting TOC info from a built CD image.<br>{% include download title="Schematics and 6303 Source" target="Extras/segaemulation.tgz" %} - Original schematics for the CTrac ISA card, with sourcecode for the 6303 microcontroller emulating the CD hardware. The microcontroller sourcecode is a useful reference for the low-level details of the MegaCD drive operation.<br><br>{% detailsStart Alternate Versions %}{% include download title="CTrac Emulator User Manual (The Code Monkeys)" target="Extras/CTrac Emulator User Manual (The Code Monkeys).pdf" %}<br>{% include download title="CTrac Builder User Manual (The Code Monkeys)" target="Extras/CTrac Builder User Manual (The Code Monkeys).pdf" %}<br>{% include download title="CTrac BuildDisc Reference Manual (The Code Monkeys)" target="Extras/CTrac BuildDisc Reference Manual (The Code Monkeys).pdf" %}<br>{% include download title="CTrac Write Once System (The Code Monkeys)" target="Extras/CTrac Write Once System (The Code Monkeys).pdf" %}<br>{% include download title="CTrac BuildTrack Reference Manual (The Code Monkeys)" target="Extras/CTrac BuildTrack Reference Manual (The Code Monkeys).pdf" %}<br>{% include download title="CTrac ISOUtil User Manual (The Code Monkeys)" target="Extras/CTrac ISOUtil User Manual (The Code Monkeys).pdf" %}{% detailsEnd %}
[![](Pictures/Psy-Q_Mega-CD_SDK.jpg)]({% include folderRaw target="Pictures/Psy-Q" %}) | Psy-Q Genesis Devkit Suite | Psygnosis, SN Systems | A third party suite of development hardware and software. Separate hardware units existed for Mega Drive, 32x, and MegaCD development, as well as an optional CD drive emulator for the MegaCD. <br><br>{% include download title="Psy-Q Development Software (Genesis and MegaCD)" target="Extras/psyq-seg.zip" %}<br>{% include download title="Psy-Q Development Tools Brochure" target="Extras/PSY-Q 1995.pdf" %}

</div>
